{
    "short_name": "Timemo",
    "name": "Timemo - Send memo to your future self",
    "lang": "en",
    "description": "Timemo is a time vault allowing you to send memos to your future self",
    "start_url": ".",
    "theme_color": "#fdb719",
    "background_color": "#ffead8",
    "display": "standalone",
    "icons": [
    {
      "src": "icon/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "icon/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
